Please answer these questions:
******************************
1. During the time that you are writing the answer of this question, vi/vim editor is in which mode?

**Your answer for question1:

******************************

2. Now go to visual mode and delete the line that is given to be deleted. Which keys will you use to switch mode and delete the line?
 
**Your answer for question2:

******************************
3. In order to save the changes for this text file, which keys will you use?
**Your answer for question3:

******************************

******A line to be deleted******
